.home {
    min-height: 80vh;
    height: auto;
    background: linear-gradient(45deg, rgb(255, 102, 255), rgb(102, 140, 255));
    color: #fff;
    width: 100%;
}

.home-search {
    margin-top: 10px 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

input {
    padding: 10px;
    outline: none;
    border: 1px solid #ccc;
    width: 300px;
    font-size: 18px;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.homepage-button {
    padding: 10px;
    outline: none;
    border: none;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
    margin-top: 50px;
    margin-left: 10px;
    margin-bottom: 20px;
    background: rgb(42, 31, 247);
}

.home-meals-grid {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
}

.homepage-img {
    width: 250px;
    border-radius: 10px;
    border: 1px solid #fff;
    margin: 10px;
    transition: all 0.5s ease;
}

.homepage-img:hover {
    transform: scale(1.1);
}

.meals-heading {
    text-align: center;
}